# BOs-Daily-Rewards

./: README.md  build.gradle  gradle.properties
common/src/main/java/de/markusbordihn/dailyrewards/: DailyRewards.java
common/src/main/java/de/markusbordihn/dailyrewards/commands/: ClaimCommand.java
common/src/main/java/de/markusbordihn/dailyrewards/config/: CommonConfig.java  Config.java
common/src/main/java/de/markusbordihn/dailyrewards/menu/: ModMenuTypes.java  RewardCompactMenu.java
common/src/main/java/de/markusbordihn/dailyrewards/network/: NetworkHandler.java
common/src/main/java/de/markusbordihn/dailyrewards/network/message/: ModMessage.java
common/src/main/java/de/markusbordihn/dailyrewards/player/: PlayerRewardManager.java
common/src/main/resources/assets/daily_rewards/lang/: ru_ru.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
