plugins {
  id "architectury-plugin" version "3.4-SNAPSHOT"
  id "dev.architectury.loom" version "1.6-SNAPSHOT" apply false
}

architectury {
  minecraft = rootProject.minecraft_version
}

subprojects {
  apply plugin: "dev.architectury.loom"

  dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    // The following line declares the mojmap mappings, you may use other mappings as well
    mappings loom.officialMojangMappings()
    // The following line declares the yarn mappings you may select this one as well.
    // mappings "net.fabricmc:yarn:@YARN_MAPPINGS@:v2"
  }

  repositories {
    mavenCentral()
    maven {
      url "https://www.cursemaven.com"
      content {
        includeGroup "curse.maven"
      }
    }
  }
}

allprojects {
  apply plugin: "java"
  apply plugin: "architectury-plugin"
  apply plugin: "maven-publish"

  base {
    archivesName = "${rootProject.mod_id}-${rootProject.minecraft_version}"
  }

  version = "${rootProject.version_major}.${rootProject.version_minor}.${rootProject.version_patch}"
  group = rootProject.vendor_name

  tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(17)
  }

  java {
    withSourcesJar()
  }
}
